<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="3D-Scanning-Printing.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D Scanning and Printing</title>
</head>
<body>
    <div class="header">
        <h1>3D Scanning and Printing</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <a href="https://celeste_sanja.gitlab.io/digital-fabrication/group_assignment.html" target="_blank">Group Assignment Documentation</a>
            <h2>3D Scanning</h2>
            <p>For the 3D scanning tool, I used the scanner with wire connected rather than wifi, which made it a little bit hard 
                to move around the object. I tried to scan my pencil case and the fish bowl for several times to get the most effective outcomes. Remebering to press the start recording button is important before moving around. 
                I used to forget to start recording, which wasted me some time. The other thing I found that it is better to stop scanning while the tracking is lost. Even though the tracking is found after a while, it might still generate some fractions 
                on the model. 
            </p>
            <img src="./week8/8.jpg" alt="2" id="2">
            <p></p>
            <img src="./week8/9.jpg" alt="2" id="2">
            <p></p>
            <img src="./week8/10.jpg" alt="2" id="2">
            <p></p>
            <img src="./week8/11.jpg" alt="2" id="2">
            <p></p>
            <img src="./week8/12.jpg" alt="2" id="2">
            <p></p>
            <img src="./week8/13.jpg" alt="2" id="2">
            <p></p>
            

        </div>

        <div class="image-container">
            <h2>3D Printing</h2>
            <p>For the 3D printing part, I tried to build up a parametric model by grasshopper. I followed the online tutorial and instructions 
                from food4Rhino, which is a quite good community to find some good resources and plugins. 
                Here is the link of the forum : https://www.food4rhino.com/en  
            </p>
            <img src="./week8/1.jpg" alt="4" id="4">
            <p></p>
            <img src="./week8/2.jpg" alt="5" id="5">
            <p>I tried to build a twisted single unit firstly, and then copy and arrange them in a shape of cube. The final object came out 
                as a small cube with hollow and parametric structures inside. 
            </p>
            <img src="./week8/3.jpg" alt="4" id="4">
            <p></p>
            <img src="./week8/4.jpg" alt="4" id="4">
            <p>I sliced the model in UltiMaker Cura software. At the beginning, I chose generate support everywhere. Through carefully observations and considerations,
                I would guess I could not remove the support from this kind of hollow structures. Then I switched the support placement from everywhere to touching buildplate, and support 
                overhang angle to be 50.0 degrees.
            </p>
            <img src="./week8/5.jpg" alt="4" id="4">
            <p>After saving the file to the USB, I tried to print it in Ultimaker machine. I waited for around half an hour the machine did not start 
                to work. I checked again and found that I select the wrong machine while slicing in the software.  However,  I waited another hour after 
                correcting the machine type, still the machine did not work. I guess it is because something wrong with my file. For example, the white dots 
                along edges of modle may mean that there is not enough thickness to print. Since I don't have enough time for my slot to change the file, I decided to 
                edit the file later and then come back when there is machine available. Then I tried the other file I want to print during the rest of my slot time.  
            </p>
            <img src="./week8/6.jpg" alt="4" id="4">
            <p></p>
            <img src="./week8/7.jpg" alt="4" id="4">
            <p></p>
            <img src="./week8/14.jpg" alt="4" id="4">
            <p>Later I tried to build another parametric model by grasshopper from Rhino. </p>
            <img src="./week8/15.jpg" alt="4" id="4">
            <p>Here are some steps I summarized for my 3D model building:</p>
            <p>Firstly, I started my Voronoi Model. Populate Geometry: Begin by creating a volume within which I want to generate the Voronoi cells. Use the Populate Geometry component to distribute points within this volume. Connect a geometry (like a box or sphere) to the Geometry input of the Populate Geometry component.</p>
            <p>3D Voronoi: Use the Voronoi 3D component to generate the Voronoi cells from the points I've just populated. Connect the output of the Populate Geometry component to the Points input of the Voronoi 3D component.</p>
            <p>Then I used weaverbired to create mesh. Weaverbird's Mesh From Lines: To convert the Voronoi diagram into a mesh, use Weaverbird's Mesh From Lines component. Connect the Edges output of the Voronoi 3D component to the Lines input of the Mesh From Lines component.</p>
            <p>Adjusting Mesh Thickness: If you want to give thickness to the mesh edges, use the Weaverbird's Thicken Mesh component. Connect the output mesh of the Mesh From Lines component to the Mesh input of the Thicken Mesh component and adjust the thickness as desired.</p>
            <p>The last thing is to bake the model. Once you're satisfied with the model in Grasshopper, you can bake it into Rhino for further editing or exporting. Right-click on the final component (e.g., the Thicken Mesh output) and select Bake.</p>
            
            <img src="./week8/16.jpg" alt="4" id="4">
            <p>I also tried Prusa 3D printer, which is adapt to another slice software. Here is the seting I did for the slice.</p>
            <img src="./week8/17.jpg" alt="4" id="4">
            <p></p>
            <img src="./week8/18.jpg" alt="4" id="4">
            <p>Finally, I got a parametric model printed out.</p>
        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
