<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Applications-and-Implications.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Applications and Implications</title>
</head>
<body>
    <div class="header">
        <h1>Applications and Implications</h1>
    </div>
    <div class="content">
        <div class="image-container">
        <h2>Questions towards Final Projects</h2>
        <h3>What will it do?</h3>
        <p>Now I am doing a prototype of my installation to prove the mechanic structure of butterfly wings movement. <br>
        For future iterations, it will develop into a butterfly installation, which can provide audiences hugs by flapping wings.</p>
        <h3>Who's done what beforehand?</h3>
        <p>Beforehand, it can be traced back to ornithopter flapping mechanism.The ornithopter flapping mechanism is an interesting topic in the field of biomimicry and aeronautical engineering. An ornithopter is a type of aircraft that flies by mimicking the flapping wing motion of birds, bats, or insects. The flapping mechanism is designed to generate lift and thrust through the oscillatory movement of the wings. Here's an overview of how the flapping mechanism typically works:</p>
        <h4>Key Components of an Ornithopter Flapping Mechanism</h4>
        <p><mark>Wings: </mark>The primary structures that flap to generate lift and thrust. They are designed to have both rigid and flexible elements to emulate the motion of natural wings.
        <br><mark>Drive Mechanism: </mark>Converts rotational motion from a motor or hand-crank into the flapping motion of the wings. This can involve gears, cams, or linkages.<br>
        <mark>Power Source: </mark>Typically an electric motor, although rubber bands, internal combustion engines, or human power can also be used.<br>
        <mark>Control System: </mark>May include microcontrollers, servos, or other electronic components to control the flapping frequency, amplitude, and phase of the wings.</p>
        <h4>Basic Principles of the Flapping Mechanism</h4>
        <p><mark>Lift Generation: </mark>During the downstroke, the wings push air downwards and create an upward lift force. The angle of attack and the camber of the wings can be adjusted to optimize lift.<br>
        <mark>Thrust Generation: </mark>Thrust is generated as a byproduct of the lift when the wings push air backwards. The wing's shape and the motion pattern help in generating forward thrust.<br>
        <mark>Stroke Cycle: </mark>The flapping cycle consists of two main phases - the downstroke and the upstroke. The downstroke is usually more forceful and contributes more to lift and thrust than the upstroke.<br>
        <mark>Wing Flexibility and Twist: </mark>The wings often incorporate flexible elements that allow them to twist during the stroke cycle. This twist can enhance aerodynamic efficiency by adjusting the angle of attack dynamically.</p>
        <h3>What will you design?</h3>
        <p><mark>Motor and Crank: </mark>An electric motor rotates a crank arm.<br>
        <mark>Connecting Rod: </mark>The crank arm is connected to a connecting rod, which translates the rotational motion into linear motion.<br>
        <mark>Wing Attachment: </mark>The connecting rod is attached to the wing spar at a hinge point.<br>
        <mark>Flapping Motion: </mark>As the crank rotates, the connecting rod moves up and down, causing the wing to flap.</p>
        <h3>What materials and components will be used?</h3>
        <p>1. 3D priting structure as the main parts.<br>
        2. Waterjet metal plate for supports of the whole structure.<br>
        3. Electronic components and micro control board inside for programming.<br>
        4. Inflatable designs as accessory parts to imitate the feeling of hugs. </p>
        <h3>Where will come from?</h3>
        <p>1. The 3D printing stuff will mainly be from Ultermaker Connect 2+, and the material will be PLA in general.<br>
        2. The supported plat will be made by waterjet on 3mm Aluminum board.<br>
        3. The board will be design on KiCad 8.0 and be milled on single side cooper board. Other electronic components will be provided by Aalto fablab.<br>
        4. The Inflatable parts will be produced by the printing machine built at Aalto Fablab in the last few weeks. The material will be plastic films in different thicknesses.</p>
        <h3>How much will they cost?</h3>
        <p>1. As for the current prototype version, most of the parts are freely provided by Aalto Fablab.<br>
           2. For later installation inerations, I will try to control the budget into 200 eruos. It is expected that the materials of butterfly structures will be the most expensive part.  </p>
        <h3>What parts and systems will be made?</h3>
        <p>The main concept of this installation's fabrication will be mechanism. Therefore, an interactive and movemable mechanic butterfly intergrated with a wifi communcation for input devices will be made.<br>
         The whole system will be enclosed and designed well with good wire connection and cable management. It will be made up of electronic parts, physical parts and software programming parts as well</p>
        <h3>What processes will be used?</h3>
        <p>1. 3D Modeling in Rhino<br>
           2. Mechanic imitation in SolidWork<br>
           3. PCB design in KiCad.<br>
           4. Milling and Soldering to get a working board.<br>
           5. Programming on Arduino IDE to achieve the interactive functions in need.<br>
           6. Assembling the final products and interating the structure to optimizing the assembling process. </p>
        <h3>What questions need to be answered?</h3>
        <p>Through interactions between audiences and the installations, I would like to explore how new media art can come out as a way to help people regulate their emotions.<br>
           The question I want to answer can be summerized by the later investigation of user experiences.</p>
        <h3>How will it be evaluated?</h3>
        <p>It can be evaluated by both qualitative and quantative methods. <br>
        1. For qualitative one, I intend to design some questionaires for user experience collections.<br>
        2. For quantative one, I intend to cooperate with people from computer science side for further data analysis on the basis of algorithm.</p>
        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
