<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Computer-controlled Machining.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer-controlled Machining</title>
</head>
<body>
    <div class="header">
        <h1>Computer-controlled Machining</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>Steps for Using CNC Recontech 1312</h2>
            <h3>Calculate the Feed-rate</h3>
            <p>Formula:Feedrate (mm/sec) = Number of Flutes x Tooth feed (mm) x RPM (mm/s)</p>
            <p>Information Source:<br>Number of Flutes: Refer to the tool chart in the machine room.<br>Tooth Feed: Refer to the tool's recommended settings, usually found in provided documents.<br>RPM: Use a safe value, typically 16,000 RPM.</p>
            <h3>General Operation</h3>
            <p>Turning On:<br>Rotate the main switch to "ON".<br>Press "Power ON" and wait for 15 seconds.</p>
            <img src="./week9/1.jpg" alt="2" id="2">
            <p>Moving the Toolholder:<br>Open Mach3 CNC software.<br>Press "RESET", "ENABLE SOFT LIMITS", and "REF ALL HOME".<br>Use arrow keys for X/Y movement and Page Up/Down for Z movement.</p>
            <img src="./week9/4.jpg" alt="2" id="2">
            <h3>Using Design Software (Vcarve)</h3>
            <p>Job Setup:<br>Measure material thickness and set job size in Vcarve.<br>Choose "Material Surface" as the Z Zero position.</p>
            <p>Creating & Transforming Shapes:<br>Use Vcarve's drawing tools and operations like weld and subtract shapes.<br>Add "Dog-bone fillet" or "t-bone fillet" for sharp corners.</p>
            <p>Nesting:<br>Optimize part positions using the "Nest parts" feature.</p>
            <p>Toolpaths:<br>Access toolpath operations for profiles and pockets.<br>Set appropriate pass depth, stepover, spindle speed, and plunge rate.</p>
            <p>Tabs:<br>Add "Toolpath tabs" to ensure workpieces do not come loose.</p>
            <p>Cut Depth on Profile Toolpaths:<br>Set cut depth slightly deeper than material thickness for clean cuts.</p>
            <p>Preview Toolpaths:<br>Use 3D view in Vcarve to simulate toolpaths.</p>
            <p>Save Toolpaths:<br>Save toolpaths with the correct post-processor settings (Mach2/3 Arcs).</p>
            <p>Import to Mach3 Software:<br>Open the saved toolpath file in Mach3 and verify positioning.</p>
            <img src="./week9/2.jpg" alt="2" id="2">
            <h3>Loading Tools</h3>
            <p>Remove dust shoe, install the milling bit with appropriate collet, and reattach dust shoe.</p>
            <img src="./week9/3.jpg" alt="2" id="2">
            <h3>Preparing the Bed</h3>
            <p>Use vacuum holes and rubber strips.<br>Place sacrificial layer and clean with air compressor.<br>Ensure proper suction with vacuum pump.</p>
            <h3>Fixturing</h3>
            <p>Use additional methods like screws, clamps, glue, tape, or weights to secure the material.</p>
            <h3>Calibration of XYZ</h3>
            <p>Place Z-axis calibrator and calibrate using the "Terän mittaus" button.<br>Set X and Y positions in Mach3 software.</p>
            <img src="./week9/5.jpg" alt="2" id="2">
            <h3>Launching Your Job</h3>
            <p>Ensure the dust shoe is in place.<br>Load and secure material.<br>Start CNC job from outside the room.</p>
            <h3>Finishing Up</h3>
            <p>Remove tabs with hammer and chisel or use a router for clean finish.<br>Sand additional rough edges if needed.</p>
            <h3>Cleaning Up</h3>
            <p>Clean the room and machine after use.<br>Deactivate vacuum, loosen tools, and return everything to its place.<br>Power off the machine.</p>
            <img src="./week9/6.jpg" alt="2" id="2">
            <img src="./week9/7.jpg" alt="2" id="2">
            <h3>Strengthen the Structure</h3>
            <p>Add some extra wood squares on the rectangle area to make the structure stronger in general.</p>
            <img src="./week9/8.jpg" alt="2" id="2">
            <img src="./week9/10.jpg" alt="2" id="2">

        </div>





    


      
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
