<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Computer-Aided Design.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer-Aided Design</title>
</head>
<body>
    <div class="header">
        <h1>Computer-Aided Design</h1>
    </div>

    <div class="content">
        <div class="image-container">
            <h2>Adobe Illustrator</h2>
            <img src="./week5I/2.jpg" alt="2" id="2">
            <p>I tried to use the tool pen to draw a vector logo in Adobe Illustrator. Pressing Alt and clicking the point I want to edit can help to rearrange the general content shape.</p>
            <img src="./week5I/1.1.jpg" alt="1" id="1">
            <p>The current way to tight the strings in the end of fish tail can be improved for stronger assembling.</p>
            <img src="./week5I/17.jpg" alt="17" id="17">
            <p>I tried to draw the basic idea out by pen in illustrator, adjusting the line type and weight to highlight the key points.</p>

        </div>

        <div class="image-container">
            <h2>3D Modeling</h2>
            <img src="./week5I/4.jpg" alt="4" id="4">
            <p>I drew the layout of design first in Rhino to figure out the main body structure at first.</p>
            <img src="./week5I/5.jpg" alt="5" id="5">
            <p>Bulit the objects by Extrude and Pipe on the basis of script.</p>
            <img src="./week5I/6.jpg" alt="5" id="6">
            <p>Use the command Boolean Difference to get the holes on the aimming object.</p>
            <img src="./week5I/3-03.jpg" alt="7" id="7">
            <p>The whole process of modeling.</p>

        </div>

        <div class="image-container">
            <h2>Details Redesign</h2>
            <img src="./week5I/8.jpg" alt="8" id="8">
            <p>Use the same command "pipe" to build the strings out to simulate the real assembling.</p>
            <img src="./week5I/9.jpg" alt="9" id="9">
            <p>Some redesigns of the tail shape which are beginned with subD construction.</p>
            <img src="./week5I/10.jpg" alt="10" id="10">
            <p>Press shift+ctrl and click the line to select the line, and then use the Gumball to edit the position so as to change the shape of subD.</p>
            <img src="./week5I/11.jpg" alt="11" id="11">
            <p>While editing the subD, we can press tab or click the button on page to switch the views between smooth and flat modes.</p>
            <img src="./week5I/12.jpg" alt="12" id="12">
            <img src="./week5I/13.jpg" alt="13" id="13">
            <p>Before doing Boolean Difference, the subD sometimes has to be changed to nurbs. </p>
            <img src="./week5I/14.jpg" alt="14" id="14">
            <p>Using "pipe" to get the strings in simulation. </p>
            <img src="./week5I/15.jpg" alt="15" id="15">
            <p>Final reviews of the model from right and front sides.</p>
            <img src="./week5I/16.jpg" alt="15" id="16">
            <p>Add some labels to illustrate the design directly from a perspective view. </p>
            
        </div>

        <div class="image-container">
            <h2>Optimize the Image</h2>
            <img src="./week5I/18.jpg" alt="18" id="18">
            <p>I tried to make the width of images be the same as each other by arranging them in illutrator.</p>
            <img src="./week5I/19.jpg" alt="19" id="19">
            <p>I used "export"--chose format jpg--adjust the image quality and pixel ratio to optimize the image size for the assignment website. </p>
            
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
