<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Computer-Controlled Cutting.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer-Controlled Cutting</title>
</head>
<body>
    <div class="header">
        <h1>Computer-Controlled Cutting</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <a href="https://mikajarvi.gitlab.io/digital-fabrication/laser-cutting.html" target="_blank">Group Assignment Documentation</a>
            <h2>Design Process of the Tree Pen Holder </h2>
            <p></p>
            <img src="./week6/1.1.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.2.jpg" alt="1" id="1">
            <p></p>
            <img src="./week6/1.3.jpg" alt="1" id="1">
            <p>The idea of tree pen holder is firstly sketched by hand-drawing at ipad, which provided the guide of general layout 
                for 3d modeling in Rhino.Then I imported the image from the top view of Rhino, and tried to apply line drawing command in 
                Rhino to get the general outlines of the design. I also optimized the shape of design  by using line edit tool set which includes 
                inserting editable points on lines, changing line types for smooth edition and changing the curvature etc.</p>
            <img src="./week6/1.4.jpg" alt="1" id="1">
            <p>Then I followed the general model building process, 
                make objects in 3mm thick from outlines to surfaces to substances. </p>
            <img src="./week6/1.5.jpg" alt="1" id="1">
            <p>Summerized former modeling experiences, I found that compositing the design from four views is an effective way to build up the model in good order. </p>
            <img src="./week6/1.6.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.7.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.8.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.9.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.10.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.11.jpg" alt="2" id="2">
            <p>Since the tree pen holder will be assembled together by inserting 
                with each other, the other tricky task is to figure out how the boundaries 
                among pieces should be cut. I firstly tried to get boundary lines by the 
                command get the lines of joint boundaries in Rhino. Then I adjusted the 
                length of the lines to 50%. One half of the lines should be one 
                object, while the other half of the lines should be the other object which 
                will be assembled together with each other. The next step is to build the 
                object used for Boolean Difference by following the general modeling 
                process ------ from lines to surfaces to substances. Boolean Difference 
                is done to generate the spaces for assembling. Same steps were repeated 
                for other pieces of the parts. Finally I got every piece done with spaces to 
                install with each other, and I used command “Dupe Edges” to get the outlines 
                of the objects. The last step is to export the outlines in the form of Adobe 
                Illustrator.</p>
        </div>

        <div class="image-container">
            <h2>Laser Cut</h2>
            <img src="./week6/1.12.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.13.jpg" alt="1" id="1">
            <p>After the introduction session and referring the group assignment documentation, I tried to cut the design I had in laser cut machine.
                First I clicked the print from the side of Adobe Illustrator, and customized the work to fit the correct size. Then the paged turned to Epilog Dashboard, material should be chosen and to ensure 
                everything can be clearly cut, speed should be slightly slow down to 35 after experiments. 
            </p>
            <img src="./week6/1.14.jpg" alt="2" id="2">
            <p>While printing, what should be paied extra attention is that there must be a person here all the time in front of machine to keep 
                the whole process safe. After printing, I should not only turn the machine off, but have to log off the access too, otherwise 
                the alarm will keep going to check if there is someone here.
            </p>
            <img src="./week6/1.15.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/1.16.jpg" alt="2" id="2">
            <p>I am happy with the deign I made, and the it works well to hold some small stuffs as a desk container.</p>
        </div>

        <div class="image-container">
            <h2>GX-24 Vinyl Cutter</h2>
            <img src="./week6/2.1.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/2.2.jpg" alt="1" id="1">
            <p></p>
            <img src="./week6/2.3.jpg" alt="1" id="1">
            <p>I also tried GX-24 Vinyl Cutter in Fablab. I designed the vector image I want to cut in Adobe Illustator.
                During using the Vinyl Cutter, one issue I encountered is that after I pressed enter button for roll loading, it came out the 
                message saying “bad position”. After checking the tutorial online, I realized that it is because I didn’t put the scoller on the white
                area on the stripe. After correcting this mistake, the paper was loaded successfully. Then I press cutting button in cut studio software 
                to make the machine work as expected.
            </p>
            <img src="./week6/2.4.jpg" alt="1" id="1">
            <p></p>
            <img src="./week6/2.5.jpg" alt="1" id="1">
            <p></p>
            <img src="./week6/2.6.jpg" alt="1" id="1">
            <p>One thing should be payed attention is that, before importing the file to cut studio, the file should be 
                saved as lower version of Adobe Illustator, for example the version 3. It is because the later update of Adobe Illustrator 
                did not make the function available for cut studio.
            </p>
            <img src="./week6/2.7.jpg" alt="1" id="1">
            <p></p>
            <img src="./week6/2.8.jpg" alt="1" id="1">
            <p></p>
            <img src="./week6/2.9.jpg" alt="1" id="1">
            <p>I put the sticker on my computer, and I am quite satisfied the image I designed. Maybe later I will try to make different layers for 
                kinds of colors to composite and to create colorful stickers.
            </p>


        </div>





        <div class="image-container">
            <h2>Other Design in Rhino</h2>
            <img src="./week6/1.jpg" alt="2" id="2">
            <p></p>
            <img src="./week6/2.jpg" alt="1" id="1">
            <p></p>

        </div>

        <div class="image-container">
            <h2>Laser Cutting</h2>
            <img src="./week6/3.jpg" alt="17" id="17">
            <p></p>
            <img src="./week6/4.jpg" alt="5" id="5">
            <p></p>
            <img src="./week6/5.jpg" alt="5" id="6">
            <p></p>
            <img src="./week6/6.jpg" alt="7" id="7">
            <p></p>
            <img src="./week6/7.jpg" alt="7" id="7">
            <p></p>

        </div>


      
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
