<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Electronics-Production.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronics-Production</title>
</head>
<body>
    <div class="header">
        <h1>Electronics-Production</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group/" target="_blank" id="group-doc-link">Group Assignment Documentation</a>
            <h2>Board Milling</h2>
            <img src="./week7/1.jpg" alt="2" id="2">
            <p></p>
            <img src="./week7/2.jpg" alt="1" id="1">
            <p></p>
            <img src="./week7/3.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/4.jpg" alt="17" id="17">
            <p>I followed the introduction guide and the group documentation for the software setting before cutting. 
                Through practices, I got to be familiar with the parameter set in the software including how to edit layer by layer.
            </p>
            <img src="./week7/5.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/6.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/7.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/8.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/9.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/10.jpg" alt="17" id="17">
            <p>After the setting is done in software, it is important to remove the wax on the surface of the board before putting it on platform.
                Cleaning and making the tape behind flat  are also essential because it influnces a lot if the board is not put on an even surface. 
                I installed tool 1 first for board engraving and then tool 3 for drilling and cutting. In order to make the bit cut through the board entirely, it is 
                better to leave around 5mm distance in bewteen the plastic ring of the bit and the base of the holder.  
            </p>
            <h2>Board Soldering</h2>
            <img src="./week7/11.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/12.jpg" alt="17" id="17">
            <p>While the board cutting is done, I practiced soldering with assistance of tweezer. One mistake I made during the 
                soldering is that I soldered two thin legs of the electronic uncarefully. Then I tried to use desolodering tool to rescue the 
                board. It turned out that I managed to split the part I soldered together  after testing by connecting with PC and uploading the code. 
            </p>
            <img src="./week7/13.jpg" alt="17" id="17">
            <p>I had some experiences of soldering last semester, but it is my first time to solder these tiny electronics to the board. It was interesting to 
                solder them together and test if it works well. Hopefully for the future I could make and code my own PCB board for my new media art and design.
            </p>
            <h2>Board Testing</h2>
            <img src="./week7/14.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/15.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/16.jpg" alt="17" id="17">
            <p></p>
            <img src="./week7/17.jpg" alt="17" id="17">
            <p>Setting Additional Board Manager URL is the key to install RP2040 from board manager. Otherwise, there would not be the board to be installed. 
                After installing the board package and connecting the board with PC, I selected corresponded board and port and uploaded the code provided. 
                I was glad to see it worked well ----- when I pressed the button on board the LED light was off and if I pressed the button again, the LED light was on again.   
            </p>
            <p>Here is the short video of the board test.</p>
            <video controls width="250">
                <source src="video/board_test.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            

        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
