<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Electronic-Design.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronic-Design</title>
</head>
<body>
    <div class="header">
        <h1>Electronic-Design</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>Group Documention</h2>
            <p>Here is the group documentation done by me, illustrating how to use the test equipment (benchtop power supply, oscilloscope, logic analyzer) at the Fablab to observe the operation of a microcontroller circuit board and how to check operating voltage on the board with multimeter or voltmeter.</p>
            <a href="https://zruii.gitlab.io/digital-fabrication/group_documentation.html" target="_blank" id="group-doc-link">Group Assignment Documentation</a>
            <h2>Practices in Electronic Design</h2>
            <p>Firstly, I followed the in-class instruction and tried to build up the boards by putting ATiny412 as the main controller.</p>
            <img src="./week10/1.png" alt="2" id="2">
            <img src="./week10/2.png" alt="2" id="2">
            <img src="./week10/3.png" alt="2" id="2">
            <h2>Reflection on Current Limiting Resistors</h2>
            <a href="https://www.sparkfun.com/tutorials/219" target="_blank" id="group-doc-link">LED Current Limiting Resistors</a>
            <p>LED Behavior and Current Limiting: <br>Unlike resistors, LEDs don't follow Ohm's Law linearly across a wide range of voltages. LEDs have a forward voltage (Vf), which is the voltage needed to turn them on. Once this voltage is exceeded, their resistance decreases dramatically, causing them to draw significant current, which can lead to damage. Therefore, it's essential to control the current flowing through an LED to protect it. This is achieved by adding a resistor in series with the LED, known as a current-limiting resistor.</p>
            <p>Key Parameters for Calculation:<br>
                i: LED forward current in Amps. This is the current that the LED is designed to operate at safely, typically specified in the LED's datasheet.<br>
                Vf: LED forward voltage drop in Volts. This is the voltage drop across the LED when it is turned on, also found in the LED's datasheet.<br>
                Vs: Supply voltage. This is the voltage provided by the power source to the circuit.</p>
            <p>Key Concepts:<br>
                Kirchhoff's Current Law (KCL): The current entering any junction in a circuit must equal the current leaving that junction. In the context of the LED circuit, it means the current through the resistor and the LED (back to ground) is the same.<br>
                Kirchhoff's Voltage Law (KVL): The sum of all voltages around any closed loop in a circuit must equal zero. For the LED circuit, this means the supply voltage (Vs) is equal to the sum of the voltage drop across the resistor and the forward voltage drop of the LED (Vf).
            </p>
            <img src="./week10/4.jpg" alt="2" id="2">
            <h2>Redesign the Board Myself</h2>
            
            <p>I tried to change the micro-controller to Seeeduino Xiao RP 2040, and add connector in 2x2 connector for serial communication with other boards.<br>As for future project
            development, I might use distance sensor VL53L1X as the input and I put another connector header to for SCL(serial clock) and SDA(serial data) communication.</p>
            <img src="./week10/5.jpg" alt="2" id="2">
            <p>After referring the datasheet of distance sensor VL53L1X, I decieded to connect the I2C connect to 3.3V rather than 5V </p>
            <a href="https://www.st.com/resource/en%20/datasheet/vl53l1x.pdf" target="_blank" id="group-doc-link">VL53L1X Datasheet</a>
            <img src="./week10/6.jpg" alt="2" id="2">
            <p>To start adding a symbol, a shortcut "A" can be used to open the library and add a new symbol.</p>
            <img src="./week10/7.jpg" alt="2" id="2">
            <p>Add the same labels for two pins to make the two pins connect together.</p>
            <img src="./week10/8.jpg" alt="2" id="2">
            <p>To open the datasheet, you can firstly select the electronic and press "D" on board as a shortcut to quickly open the datasheet on page.</p>
            <img src="./week10/9.jpg" alt="2" id="2">
            <p>DRC (Design Rule Check) and ERC (Electrical Rule Check) are essential tools for ensuring that your PCB design adheres to certain predefined rules and constraints.
                <br>ERC in KiCad checks the schematic to ensure that the electrical connections are logical and correct. DRC in KiCad checks the physical layout of your PCB to ensure it meets certain manufacturing and layout constraints.
                <br>By properly configuring and running DRC and ERC in KiCad, you can ensure your PCB design is both manufacturable and electrically good, reducing the likelihood of issues during production and operation.
            </p>
            <img src="./week10/10.jpg" alt="2" id="2">
            <p>After defining the area to be covered with copper, this time I chose PWR_GND as the property of the copper area.</p>
            <img src="./week10/11.jpg" alt="2" id="2">
            <p>The final Step before milling and soldering is to plot the copper file and drill file as well. You can check the file by using the Gerber Viewer function in KiCad.</p>
            <img src="./week10/12.jpg" alt="2" id="2">
            <h2>Calculation</h2>
            <p>From the datasheet of LED, it is known that the DC Forward Current is 40 mA, and the Forward Voltage is 1.8V, Supply Voltage is 5V.</p>
            <img src="./week10/13.jpg" alt="2" id="2">
            <p>Resistor = (V_Supply-V_LEDForward)/I_LEDForward = (5V-1.8V)/0.04A = 80Ω.<br>So, the ideal value of the current-limiting resistor would be 80 ohms.</p>
            <h2>Milling</h2>
            <p>Use T1 bit to do engraving for circuit board.</p>
            <img src="./week10/14.jpg" alt="2" id="2">
            <p>Use T2 bit to do engraving for circuit board.The cutting and drilling tool need to be changed in the software before exporting the milling file.<br>
            Click--Parameter--Selected tools--Change the cutting and drilling tools for this case to T2.
            </p>
            <img src="./week10/15.jpg" alt="2" id="2">
            <h2>Soldering</h2>
            <p>Picking up the needed electronics and soldering them carefully on board.<br>
            Flux pen is needed for some parts of the board where it is hard to attach solder. The positive and negative side of LED light should also be noticed since I found 
            some lights do not have the symbol behind to show which side is positive.<br>
            Through calculation, it is known that the resistor for the ideal value of the current is 80 ohms, and I chose 100 ohms to ensure the current is not bigger than the maximum value.
            <br> I used a vertical 2x2 pinheader for future board connections.
            </p>
            <img src="./week10/16.jpg" alt="2" id="2">

            <h2>Coding</h2>
            <img src="./week10/17.jpg" alt="2" id="2">
            <p>CODING STEPS<br>
            1. Pin Definitions<br>
            2. Variables<br>
            3. Setup Function<br>
            pinMode(LED_PIN, OUTPUT) sets the LED pin as an output.<br>
            pinMode(BUTTON_PIN, INPUT_PULLUP) sets the button pin as an input with an internal pull-up resistor.<br>
            Initializes the LED to the ledState (initially off).<br>
            Reads and stores the initial state of the button in lastButtonState.<br>
            4. Loop Function<br>
            Reads the current state of the button and stores it in buttonState.<br>
            Checks if the button was pressed (transition from HIGH to LOW).<br>
            If the button is pressed, it toggles the ledState and updates the LED state using digitalWrite.<br>
            Updates lastButtonState to the current state of the button for the next loop iteration.<br>
            Adds a small delay (delay(50)) to debounce the button, preventing multiple toggles from a single press.</p>

            <h2>Conclusion</h2>
            <p>KiCad, as an open-source EDA software, is a powerful tool for electronic design, providing a comprehensive suite of features for schematic capture, PCB layout, and design rule checks (DRC/ ERC). Its intuitive interface, extensive component libraries, and 3D viewer capabilities cater to both hobbyists and professionals. The ability to define precise design rules ensures that projects meet manufacturing standards and electrical constraints, enhancing the reliability and manufacturability of designs.</p>






        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
