<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Embeded-programming.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Embeded-Programming</title>
</head>
<body>
    <div class="header">
        <h1>Embeded Programming</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>Reflection on RP2040 Datasheet</h2>
            <a href="https://files.seeedstudio.com/wiki/XIAO-RP2040/res/rp2040_datasheet.pdf" target="_blank" id="group-doc-link">RP2040 Datasheet</a>
            <p>The RP2040 datasheet provides an in-depth overview of the microcontroller's architecture, features, and technical specifications. Manufactured by Raspberry Pi (Trading) Ltd., the RP2040 stands out for its dual-core ARM Cortex-M0+ processor, which offers a balance of performance and energy efficiency. The microcontroller includes 264KB of on-chip SRAM and supports up to 16MB of off-chip Flash memory via a dedicated QSPI bus, enabling substantial storage and faster data access.</p>
            <p>A key feature is its flexible I/O options, including 30 General Purpose Input/Output (GPIO) pins, which can be configured for various functions like UART, SPI, I2C, PWM, and more. This flexibility makes it suitable for a wide range of applications, from simple projects to more complex embedded systems.</p>
            <p>The datasheet also details the RP2040's power management capabilities, highlighting its ability to operate in low-power modes, such as sleep and dormant states, which is crucial for battery-operated devices. Additionally, the on-chip voltage regulator and support for multiple power supply configurations provide designers with versatile power management options.</p>
            <p>Overall, the RP2040 is a robust and versatile microcontroller, well-suited for various applications due to its powerful processing capabilities, extensive I/O options, and efficient power management features. This makes it a valuable component for hobbyists and professionals working on diverse electronic projects.</p>
            <h2>Comparison of Seeed Studio XIAO Boards with ATtiny and SAMD Boards</h2>
            <h3>MCU Definition</h3>
            <a href="https://www.youtube.com/watch?v=7yXqApEcjLU" target="_blank" id="group-doc-link">What is an MCU?</a>
            <p>An MCU (Microcontroller Unit) is a compact integrated circuit designed to govern specific operations in an embedded system. It typically contains a processor, memory, and input/output peripherals on a single chip. MCUs are used in various applications, from household appliances and medical devices to automotive systems and industrial machines, due to their ability to execute control tasks efficiently and economically. They operate in real-time, controlling devices based on the programmed instructions stored in their memory. For more detailed information, you can watch the video here.</p>
            <h3>Seeed Studio XIAO Series</h3>
            <p>XIAO SAMD21:<br>Processor: ARM Cortex-M0+<br>Memory: 32KB Flash, 2KB SRAM<br>Features: 11 digital I/O, USB functionality, small form factor</p>
            <p>XIAO RP2040:<br>Processor: Dual-core ARM Cortex-M0+<br>Memory: 264KB SRAM, support for external Flash<br>Features: 11 digital I/O, programmable I/O, and diverse peripheral support</p>
            <p>XIAO nRF52840 (Sense):<br>Processor: ARM Cortex-M4<br>Memory: 1MB Flash, 256KB RAM<br>Features: Bluetooth 5.0, low power consumption, IMU, microphone</p>
            <p>XIAO ESP32C3/S3:<br>Processor: RISC-V (ESP32C3) / Xtensa LX7 (ESP32S3)<br>Memory: 400KB SRAM (ESP32C3), 512KB SRAM (ESP32S3)<br>Features: Wi-Fi, Bluetooth, additional sensors on S3 model</p>
            <h3>ATtiny Series</h3>
            <p>Processor: AVR<br>Memory: Typically 8KB Flash, 512B SRAM (varies by model)<br>Features: Few I/O pins, low power, suitable for simple tasks, limited peripheral options</p>
            <h3>SAMD Series (e.g., SAMD21)</h3>
            <p>Processor: ARM Cortex-M0+<br>Memory: Typically 256KB Flash, 32KB SRAM<br>Features: Rich peripheral set, multiple I/O options, USB functionality, more power than ATtiny but less than XIAO RP2040</p>
            <h3>Summary</h3>
            <p>The Seeed Studio XIAO series provides a range of powerful, compact boards suitable for diverse applications, from basic I/O tasks to advanced wireless and AI functionalities. Compared to ATtiny and SAMD boards, XIAO boards offer enhanced memory, more powerful processors, and additional features like Bluetooth and Wi-Fi, making them versatile choices for modern embedded projects.</p>
            <h2>Button Press-Light Switch</h2>
            <p>Firstly, I tried to code to make the light switch while pressing the button on board. 
            In order to know the pin number, I checked seeeduino pin code as well as the electronic graphic. It can be seen that the the digital pin D0, 
            D6 and D7 are connected with LED lights.</p> 
            <img src="./week8-1/01.jpg" alt="2" id="2">
            <p>Then I coded to make the button as a switch to change among these LED lights.</p>
            <p>For the defination part, I defined an array to hold all LED pins, and the index showing the current active LED pin. The button states are also defined to be ready for further coding.</p> 
            <img src="./week8-1/02.jpg" alt="1" id="1">
            <p>Then I initialized the LED states at the setup part. As for the loop part, I used if logic to excute the interactions between button and LED lights. The whole process 
                is devided to two parts, which are turn off the current LED and turn on the new LED while the button state changes.</p>
            <img src="./week8-1/03.jpg" alt="17" id="17">
            <p>While the code was uploaded to the board, it turns out like this video showing. </p>
            <video controls width="250">
                <source src="week8-1/0307boardtest.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <p>One error occurred which is that the LED light connecting with D6 cannot be on as button pressed. I was thinking to write a code to do debugging first. So I wrote a simple sketch 
                here to test pin D6 independently to verify that the pin is functional becuase there might be an issue with the microcontroller pin itself or with the board. This simple test wil help me determine if the issue is 
                with the hardware (pin D6, LED, resistor) or with the previous code's logic.
            </p>
            <img src="./week8-1/04.jpg" alt="17" id="17">
            <p>While I tested the code above, the LED light on D6 was still not on. Then I decided to rewrite the code and tried to receive and print the message from LED and Button by using the Serial class.</p>
            <p>Firstly, I initialized Serial communication in my 'setup()' function. This allows my board to communicate with my computer over USB</p>
            <img src="./week8-1/05.jpg" alt="17" id="17">
            <p>Then I extended my 'loop()' function to read serial input. I checked if any data is available to read from the serial port and then read it. 
                Based on the received message, I can control which LED is active or perform other actions. 
            </p>
            <img src="./week8-1/06.jpg" alt="17" id="17">
            <p>I modified the button press section of my code to send a message back to the computer whenever the button is pressed or when the LED changes state. 
            </p>
            <img src="./week8-1/07.jpg" alt="17" id="17">
            <p>This code cycles through LEDs connected to pins D0, D6 and D7 on my board each time the button connected to pin D1 is pressed. Additionally, it listens 
                for Serial commands. Sending the string "next" through the Serial Monitor will cycle to the next LED, just like the button press does. After each action, a message is sent back 
                through Serial indicating the change.
            </p>

            <h2>Additional Notes</h2>
            <p>The Serial.readStringUntil('\n') function reads incoming serial data until it encounters a newline character. Ensure that your Serial Monitor or terminal is configured to send the newline character ('\n') at the end of your commands.</p>
            <p>Adjust the baud rate in the Serial.begin() function if needed, but remember to match this baud rate in your Serial Monitor or terminal.</p>
            <p>Implementing more complex commands might require parsing the incoming string for different parameters or commands, which can be done using the String functions like indexOf(), substring(), etc.</p>
            
            <img src="./week8-1/08.jpg" alt="17" id="17">
            <p>The screenshot here shows the printing results got from the LEDs and button. Since D6 is presented D26 here and the LED on D6 is not on all the time 
                in the loop, there would be some potential issues happening. 
            </p>
            <p>Misinterpretation of Pin Numbers: In Arduino, digital pin numbers are typically integers without a "D" prefix. The "D" prefix is often used 
                in documentation or labeling on some boards to indicate digital pins, but in code, I should probably use the pin numbers directly. If my board 
                labels pins as "D0", "D6", etc., I should still refer to them in the code as 0, 6, etc., without the "D". However, the Seeeduino XIAO and 
                similar boards are programmed using numerical pin identifiers directly in the code without any prefix.</p>
            <p>Hardware Issue with Pin D6: If D6 is not turning on, there could be a hardware issue, either with the connection, the LED itself, 
                or the pin's functionality on the board. Double-check the LED orientation (longer leg to the pin, shorter to ground) and the 
                presence of a current-limiting resistor in series with the LED. Test the LED on pin D6 with a simple blink sketch to ensure the pin 
                and LED are functional.</p>
            <p>Serial Print Statement Adjustment: The way the message is constructed, Serial.print("Button pressed, current LED is now: D"); 
                Serial.println(ledPins[currentLed], DEC);, should technically work fine. However, if an incorrect pin number is seen here, 
                it might be useful to explicitly format the message as a single string before printing it, ensuring there's no unintended 
                concatenation or variable interpretation happening.</p>
            
            <img src="./week8-1/09.jpg" alt="17" id="17">
            <p>The reason behind should be the hardware side. While I was soldering, I carelessly soldered the two thin legs of electronics together. It seems that 
                although I tried to clean and desolder, the circuit was still broken to some extent. I would like to test the electric circuit by multimeter later to check 
                where the broken part is on the board. 
            </p>
           
            

        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
