<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="final-project.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
</head>
<body>
    <div class="header">
        <h1>Final Poroject</h1>
        
    </div>

    <div class="content">
        <div class="image-container">
            <h2>About my Final Project</h2>
            <p>Inspiration from Butterfly hug and some sketches for the idea.</p>
            <p>The Butterfly Hug is accomplished by an individual wrap their arms around themselves, so that each hand touches the opposite upper arm or shoulder. They then move their hands like the wings of a butterfly, to tap their arms/shoulders in an alternating rhythm.</p>
            <p>I am designing a wearable installation which is able to assist people's meditation, combining with data collection from Muse2 electroencephalogram (EEG) mind biofeedback.</p>
            <img src="./Final/1.jpg" alt="fish" id="fish">
            <a href="https://choosemuse.com/products/muse-2" target="_blank" id="group-doc-link"">Muse2 Introduction Page</a>
            <img src="./Final/2.jpg" alt="fish" id="fish">
            <img src="./Final/3.jpg" alt="fish" id="fish">
            <img src="./Final/4.jpg" alt="fish" id="fish">
            <p>I am currently doing 3D modeling in Rhino to figure out how the butterfly wing will move and be motivated by servo motor.</p>
            <img src="./Final/5.jpg" alt="fish" id="fish">
            
            <h2>Brushed Motor Test</h2>
            <img src="./Final/design/9.jpg" alt="fish" id="fish">
            <img src="./Final/design/10.jpg" alt="fish" id="fish">
            <h2>StepStick Motor Test</h2>
            <img src="./Final/design/1.jpg" alt="fish" id="fish">
            <img src="./Final/design/2.jpg" alt="fish" id="fish">

            <h2>Structure Design</h2>
            <p>Design 1</p>
            <img src="./Final/design/3.jpg" alt="fish" id="fish">
            <img src="./Final/design/4.jpg" alt="fish" id="fish">
            <img src="./Final/design/5.jpg" alt="fish" id="fish">
            <p>Design 2</p>
            <img src="./Final/design/6.jpg" alt="fish" id="fish">
            <img src="./Final/design/7.jpg" alt="fish" id="fish">
            <img src="./Final/design/8.jpg" alt="fish" id="fish">

            <h2>Week16</h2>
            <h3>Structure of Gear Connections (15 hours)</h3>
            <p>( 2 hours research & 4 hours learning & 6 hours designing & 3 hours printing and assembling test)</p>
            <p>The connection between gear and other parts should be fixed with each other by some other parts. </p>
            <p>1.Retaining Ring and Shaft</p>
            <p>Retaining rings are used to hold components onto a shaft or into a bore. The smooth, round finish of most shafts or bores makes them difficult to attach to with alternative methods, whereas retaining rings clamp around them and create a shoulder that keeps parts in place. They reduce manufacturing complexity and cost, providing an easy-to-install alternative to a machined shoulder. The most widely used of these rings are snap rings, housing rings, and spiral rings, all of which fit into a machined groove on a shaft or in a bore.</p>
            <a href="https://www.huyett.com/blog/retaining-rings-selection-guide#:~:text=What%20are%20the%20Different%20Retaining,%E2%80%91locking%2C%20and%20spiral%20rings. " target="_blank" id="group-doc-link"">Retaining Ring Installation and Features</a>
            <p>Referring to different kinds of retaining rings, I chose square wire for fast prototype by 3D printing. This category of retaining rings includes a variety of constant section rings that differ by the cross-sectional shape of the wire used to make them. They are available with a wide range of gap sizes, allowing for both radial and axial installation. They are used in many bearing assembly and retention applications.</p>
            <p>The wire's shape gives the rings distinct properties: <br>• Internal and external round wire rings fit in half-round grooves and are manufactured to tighter tolerances than square and rectangular varieties. <br>• External square wire rings provide a stronger shoulder than round and rectangular wire rings, which makes them more suitable for heavy-duty applications.<br>• Rectangular wire rings have a wider shoulder than round and square rings.</p>
            <img src="./Final/0516/1.jpg" alt="fish" id="fish">
            <p>I chose to try square wire to imply on fast prototype by 3D printing. </p>
            <img src="./Final/0516/2.jpg" alt="fish" id="fish">
            <p>The basic theory is to make the wire open less than the angle of half circle so that the ring will not drop once it has been fixed in. I designed both rings as well as shafts on the parts on the basis of assembling orders.</p>
            <p>Reflecting on the retaining rings application, it's evident how these small components play a crucial role in mechanical assemblies. Retaining rings simplify manufacturing by providing an easy-to-install alternative to machined shoulders, significantly reducing complexity and cost. The historical context adds depth, illustrating innovation born out of necessity during wartime. The detailed exploration of different types, installation methods, and design considerations underscores the importance of selecting the right ring for each application. Understanding the various features and specifications, such as thrust load capacity and groove design, highlights the precision required to ensure optimal performance and reliability in machinery.</p>
            <p>2.Double Nut to Prevent Loosening</p>
            <p>I also considered future iteration of the installation while think of connection design between parts. For later more stable development and on -site setting, I might probably switch to screws and nuts. I searched and learned a way to prevent self-loosening, which is double nuts application.</p>
            <p>The basic theory of it is tightening one nut down and then simply tightening another nut on top of it achieved litter locking effect. Two types of nuts are applied: one thin nut and one thick nut. By placing the thin nut on first, when the thick nut is tightened on top of it, the load on the threads of the thin nut are relieved of their load.</p>
            <a href="https://www.boltscience.com/pages/twonuts.htm " target="_blank" id="group-doc-link"">Double Nuts Introduction Page</a>
            <p>Reflecting on the dual-nut locking method, I see its potential for enhancing the reliability of my future projects. Understanding the correct procedure—placing the thin nut first and tightening it to 25-50% of the overall torque before fully tightening the thick nut—can significantly improve resistance to self-loosening. This method's ability to prevent relative thread movement by jamming the threads together is particularly appealing for applications where maintaining preload is critical. Although it requires precision and skill, incorporating this technique could lead to more robust and secure assemblies, reducing the risk of failures due to vibration or load changes.</p>
            <img src="./Final/0516/7.jpg" alt="fish" id="fish">
            <p>While I was assembling the 3D printing parts, I could feel the parts fit each other so tight that makes it hard to be assembled. I would adjust the diameter of shafts slightly to make it easier to be fitted in.</p>

            <h3>Inflatable Learning and Exploring (6 hours)</h3>
            <p>Reading the paper aeromorph - heat-sealing inflatable shape-change materials for interaction design and reflecting on MIT's aeroMorph technology, I see immense potential for my project. Utilizing the heat-sealing inflatable shape-change mechanism, I can design dynamic, responsive structures with materials like paper, plastics, and fabrics. The software tool's ability to simulate transformations and generate precise fabrication files simplifies the traditionally complex process of creating shape-changing materials. This flexibility will allow me to experiment with interactive wearables and innovative designs. The precise fabrication methods, including manual sealing and CNC machine integration, offer versatility and accuracy, making it an invaluable tool for producing sophisticated, programmable inflatable structures in my work.</p>
            <p>I designed the butterfly wings for inflatable exploration.</p>
            <img src="./Final/0516/3.jpg" alt="fish" id="fish">
            <img src="./Final/0516/6.jpg" alt="fish" id="fish">
            <p>The spaces in between the areas are limited, which made the shape tight and small. The original idea was to pump the air into the small ovals inside of the butterfly wing. I left the line open but the machine cannot follow discontinued lines. The next step would be resizing the oval area inside of the wing or trying to draw double lines for the outline of oval to make an open shape for air to be pumped in. </p>

            <h3>Electronics Trouble Shooting and 3D Modeling for Waterjet  (5 hours)</h3>
            <img src="./Final/0516/4.jpg" alt="fish" id="fish">
            <p>Reflection on electronics trouble shooting <br>1.Search the motor data sheet and get to know the basic information such as voltage and current consuming by it.<br>2.Add correspond capacitors to reduce the voltage pulsation and maintain the voltage at a certain level.<br>3.Add led lights for power detection and trouble shooting.<br>4.Enlarge the holes of motor and motor driver pitches on board and drill cooper circles into the holes, to achieve soldering needs and goals.</p>
            <img src="./Final/0516/8.jpg" alt="fish" id="fish">
            <p>On the basis of the board size and motor size, a support structure was designed to hold all these parts as a whole.</p>

            
            <h3>Project Schedule</h3> 
            <img src="./Final/0516/5.jpg" alt="fish" id="fish">
            <p>Week 14: PCB board design(one day), search and learn OSC (one day),sturcture researh (one day) </p>
            <p>Week 15: Motor Test including Milling and Soldering, test coding (one day), Structure design (two days)</p>
            <p>Week 16: Structure of Gear Connections (15 hours), Inflatable Learning and Exploring (6 hours), Electronics Trouble Shooting and 3D Modeling for Waterjet (5 hours). </p>
            <p>Week 17: Structure test with inflable, motor coding for final function.</p>

            <h2>Week17</h2>
            <h3>Milling and Soldering the Board (6 hours)</h3>
            <img src="./Final/0523/5.jpg" alt="fish" id="fish">
            <p>The board is ready to test, and I am writing some codes to make the motor move on the basis of datasheet.</p>

            <h3>Bearings and System Design and Test (11 hours) </h3>
            <p>( 1 hours research & 2 hours learning & 6 hours designing & 2 hours test and redesign)</p>
            <p>Historical Context: <br> Bearings in their current form were developed towards the end of the 19th century.<br> Key Functions:<br> They are essential in modern machinery to facilitate smoother movements and reduce friction.</p>
            <p>Transfer Motion: Support and guide components that turn relative to one another.</p>
            <p>Transmit Forces: Handle forces in radial and axial directions.</p>
            <p>Types of Bearings: <br> Rolling Bearings vs. Sleeve Bearings: <br>Rolling Bearings: Inner and outer rings separated by rolling elements (balls or rollers), generating less friction.<br>Sleeve Bearings: Axle and bearing move on a sliding surface, creating more friction than rolling bearings.</p>
            <p>Radial Bearings vs. Axial Bearings:<br> Radial Bearings: Handle loads perpendicular to the axis. <br> Axial Bearings: Handle loads parallel to the axis. Many applications involve a combination of both radial and axial loads.
            <br>Components of Bearings:Rings or Discs with Raceways: Provide the path for rolling elements. Rolling Elements: Balls or rollers that facilitate movement. Cage: Keeps rolling elements apart and guides them. <br>Types of Rolling Element Bearings:<br>Ball Bearings: Standard Ball Bearings: Handle low load capacity and axial loads.
             Deep Groove Ball Bearings: Known for low noise operation. Angular Contact Ball Bearings: Handle more axial loads in addition to radial loads. Self-aligning Ball Bearings: Contain two rows of balls to handle misalignment.Thrust Ball Bearings: Consist of two bearing discs, suitable for high-speed applications.</p>
            <p>Roller Bearings: Designed to carry heavy momentary loads.</p>
            <p>Applications: <br> Bearings provide smooth connections between metal surfaces, significantly reducing friction. The choice between ball bearings and roller bearings depends on the specific application requirements, including load types and capacities.</p>
            <img src="./Final/0523/7.jpg" alt="fish" id="fish">
            <img src="./Final/0523/1.jpg" alt="fish" id="fish">
            <img src="./Final/0523/2.jpg" alt="fish" id="fish">
            <p>I also designed a outlayer box for my small installation, combing with board, sensor, motor and power supply together, thinking of spaces to assemble and use the screw driver to tight the structure. The whole concept switched to moveable butterfly on flowers.</p>
            <img src="./Final/0523/4.jpg" alt="fish" id="fish">
            <img src="./Final/0523/8.jpg" alt="fish" id="fish">

            <h3>Power Supply and 3D Wire Diagram (5 hours) </h3>
            <img src="./Final/0523/3.jpg" alt="fish" id="fish">
            <p>The diagram showed how the wires will be connected inside. Some parts like motor and power supply and board will be fixed by screws for stable installation. </p>
            <h3>Project Schedule</h3> 
            <img src="./Final/0523/6.jpg" alt="fish" id="fish">
            <p>Week 14: PCB board design(one day), search and learn OSC (one day),sturcture researh (one day) </p>
            <p>Week 15: Motor Test including Milling and Soldering, test coding (one day), Structure design (two days)</p>
            <p>Week 16: Structure of Gear Connections (15 hours), Inflatable Learning and Exploring (6 hours), Electronics Trouble Shooting and 3D Modeling for Waterjet (5 hours). </p>
            <p>Week 17: Milling and Soldering the Board (6 hours), Bearings and System Design and Test (11 hours), Power Supply and 3D Wire Diagram (5 hours).</p>
            <p>Week 18: 3D printing and assembling, Final code and test.</p>
            <p>Week 19: Test and Debugging</p>

            <h2>Video of Final Project</h2>
            <video width="1920" height="1080" controls>
            <source src="presentation.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
            <h2>Slide of Final Project</h2>
            <img src="Slide_Rui_Zeng.jpg" alt="2" id="2">



          
        </div>

        <div class="image-container">
            <h2>My Former Project</h2>
            <p>MONO is an innovative robotic fish installation, conceptualised as the physical manifestation of the epilogue from 'Moni's Diary'. 
                This narrative delves into the complexities of social anxiety and the path to self-consistency. The installation is responsive to human proximity, 
                activating and coming to life as someone approaches within a metre's distance. As the light illuminates, Moni's tail engages in a unique dance of Morse code, 
                with movements up and down representing dots ('.'), sways to the left and right for dashes('-'), and pauses to signify Morse code blanks.</p>
            <h2>Background</h2>
            <p>This interactive experience is an invitation for introspection. Observers are encouraged to take a pen and document their interpretations of Moni's Morse 
                code movements, potentially unveiling the messages Moni seeks to convey.The overarching theme of MONO is Moni's endeavour to shy away from the light, a 
                metaphor for retreating from the intense spotlight of social interaction. This retreat is not out of fear, but rather it's a quest for inner strength and 
                peace amidst the often chaotic and demanding societal expectations. </p>
        </div>

        <div class="image-container">
            <h2>Further Steps</h2>
            <p>For future iteration of the mechanical fish, I want to optimize the approach to tight the strings on the end of the fish and the redesign shape of the fish as well. 
                Inspired by badminton racket, I am sketching and modeling a new structure to fix the for strings. Further more I also want to integrated the electronics to one board 
                by future PCB to make it lighter and more portable and easier to be assembled.</p>    
            <img src="./image/fish.png" alt="fish" id="fish">
            <img src="./image/tail.png" alt="tail" id="tail">
            <p>Some sketches for future modeling and ideas.</p>
            
        </div>


    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
