<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Management</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Website</h1>
            <nav>
                <ul>
                    <li><a href="final-project.html" target="_blank">Final Project</a></li>
                    <li>Assignments
                        <ul>
                            <li><a href="introduction.html" target="_blank">W01:Introduction</a></li>
                            <li><a href="principles.html" target="_blank">W02:Principles</a></li>
                            <li><a href="project-management.html" target="_blank">W03:Project Management</a></li>
                            <li><a href="Computer-Aided-Design.html" target="_blank">W04:Computer-Aided Design</a></li>
                            <li><a href="Computer-Controlled-Cutting.html" target="_blank">W05:Computer-Controlled Cutting</a></li>
                            <li><a href="Electronics-Production.html" target="_blank">W06:Electronic Production</a></li>
                            <li><a href="3D-Scanning-Printing.html" target="_blank">W07:3D Scanning and Printing</a></li>
                            <li><a href="Embeded-programming.html" target="_blank">W08:Embeded Programming</a></li>
                            <li><a href="Computer-Controlled Machining.html" target="_blank">W09:Computer-Controlled Machining</a></li>
                            <li><a href="Electronic-Design.html" target="_blank">W10:Electronic Design</a></li>
                            <li><a href="Output Devices.html" target="_blank">W11:Output Device</a></li>
                            <li><a href="Input-Devices.html" target="_blank">W12:Input Device</a></li>
                            <li><a href="Molding and Casting.html" target="_blank">W13:Molding and Casting</a></li>
                            <li><a href="Network-and-Communication.html" target="_blank">W14:Network and Communication</a></li>
                            <li><a href="Interface-and-Application-Programming.html" target="_blank">W15:Interface and Application Programming</a></li>
                            <li><a href="Wildcard-Week.html" target="_blank">W16:Wildcard Week</a></li>
                            <li><a href="System-Integration.html" target="_blank">W17:System Integration</a></li>
                            <li><a href="Applications-and-Implications.html" target="_blank">W18:Applications and Implications</a></li>
                            <li><a href="Invention,IP-and-Income.html" target="_blank">W19: Invention, IP and Income</a></li>


                            

                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section id="about">
                <h2>About Me</h2>
                <img src="image/me.jpg" alt="me">
                <p>I am Rui, an enthusiastic and dedicated Product Designer currently pursuing a Master's Degree in New Media at Aalto University. </p>
            </section>

            <section id="whatido">
                <h2>What I Do</h2>
                <p>With a robust skill set in both software and hardware design, coupled with effective project management capabilities, 
                    I have demonstrated a consistent track record of enhancing workflow efficiency in my professional journey over the past two and a half years. 
                    My experience has been marked by a deep commitment to user-centered design principles. This focus has enabled me to successfully address and 
                    fulfill user needs across a variety of projects. My academic background in New Media has further honed my design skills, allowing me to blend 
                    innovative design solutions with practical usability. I am eager to bring my expertise and passion to a dynamic team where I can contribute to 
                    creating impactful and user-friendly products.</p>
            </section>

            <section id="portfolio">
                <h2>Portfolio</h2>
                <a href="https://newmedia.dog/students/2023/rui-zeng/physical-computing/final-project/" target="_blank">Personal Website</a>
            </section>

            
    
    
        </main>
    
        <footer>
            <p>Contact</p>
            <p>Email:zengrui.jc@gmail.com  | Instagram:@raeruiiiiiii</p>
            <p>&copy; 2024 Rui Zeng. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
