<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Input-Devices.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Input-Devices</title>
</head>
<body>
    <div class="header">
        <h1>Input Devices</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <a href="https://mikajarvi.gitlab.io/digital-fabrication/input-devices.html" target="_blank" id="group-doc-link">Group Assignment Documentation</a>
            <h2>Input Device Select</h2>
            <p>For final project needed, I chose Distance Sensor (SparkFun VL53L4CD) as the input for this practice</p>
            <h3>Features</h3>
            <p>The VL53L1X is a Time of Flight (ToF) module that is able to measure the distance to an object.<br>
                Operating Voltage: 2.6V-3.5V<br>
                Power Consumption: 20 mW @10Hz<br>
                Measurement Range: ~40mm to 4,000mm<br>
                Resolution: +/-1mm<br>
                Light Source: Class 1 940nm VCSEL<br>
                7-bit unshifted I2C Address: 0x29<br>
                Field of View: 15° - 27°<br>
                Max Read Rate: 50Hz<br>
            </p>
            <h3>Links and Resources</h3>
            <a href="https://learn.newmedia.dog/tutorials/arduino-and-electronics/sensors/distance-vl53l1x/files/VL53L1X_Datasheet.pdf" target="_blank" id="group-doc-link">Datasheet for the Sensor</a>
            <a href="https://learn.newmedia.dog/tutorials/arduino-and-electronics/sensors/distance-vl53l1x/files/VL53L1X_API.pdf" target="_blank" id="group-doc-link">API Guide for the Sensor</a>
            <a href="https://learn.sparkfun.com/tutorials/qwiic-distance-sensor-vl53l1x-vl53l4cd-hookup-guide" target="_blank" id="group-doc-link">Sparkfun Hookup Guide</a>
            <a href="https://www.sparkfun.com/products/14722" target="_blank" id="group-doc-link">Sparkfun Product Page</a>

            <h3>Details of the Sensor Working Theory</h3>
            <p>Field of View (FoV) of the sensor<br>
                The sensor sees the world basically as a cone shape. 4 meters away the cone has a diameter of 192cm!</p>
                <img src="./week12/10.jpg" alt="2" id="2">
            <p>Region of Interest (ROI)<br>We can limit this cone to a smaller area by using the ROI setting of the sensor.</p>
                <img src="./week12/11.jpg" alt="2" id="2">
                <p>Using the ROI seems to be a little complicated at first but it is actually quite simple. There are two steps to define the ROI using the Pololu library:<br>
                1. Set the center of the Region of Interest (ROI)<br>
                2. Set the width and height of the ROI<br>
                Minimum 4x4, Maximum 16x16. Note that you have to take into account where the center is, you cannot go beyond the edges of the grid.<br>
                The photon detector is made up of a 16 x 16 array of SPADs (single photon avalanche diode). Each SPAD is identified by a number as shown in the table below.
            </p>
            <img src="./week12/12.jpg" alt="2" id="2">

            <h2>Board on KiCad</h2>
            <img src="./week12/1.jpg" alt="2" id="2">
            <p></p>
            <img src="./week12/2.jpg" alt="1" id="1">
            <p></p>
            <h2>Board Milling</h2>
            <img src="./week12/3.jpg" alt="17" id="17">
            <p></p>
            <img src="./week12/4.jpg" alt="17" id="17">
            <p> </p>
            <h2>Board Soldering</h2>
            <img src="./week12/5.jpg" alt="17" id="17">
            <p></p>
            <h2>Input Data Reading</h2>
            <p>Distance Sensor (SparkFun VL53L4CD)</p>
            <img src="./week12/6.jpg" alt="17" id="17">
            <p></p>
            <img src="./week12/7.jpg" alt="17" id="17">
            <p>3-axis Hall Effect sensor (Infineon TLE493D)</p>
            <img src="./week12/8.jpg" alt="17" id="17">
            <p>I used the magnet on top of the screwdriver to test the sensor. It can be seen that the data can fluctuate violently while I rotate the screwdriver.
                Most of the time, the data just wave slightly around a certain number. The data of XYZ does not change and I guess the reason behind is that the magnetic force of the scredriver head is not as strong as a whole piece of magnet.   </p>
            <img src="./week12/9.jpg" alt="17" id="17">
            <h2>Some Other Design for Input Device</h2>
            <p>I checked the sensor we have and decided to try RGB sensor as well for practice.<br>
            Here below is the PCB design I did by following the datasheet of the sensor. </p>
            <img src="./week12/13.jpg" alt="17" id="17">
            <img src="./week12/14.jpg" alt="17" id="17">
           
            

        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
