<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Interface and Application Programming.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interface and Application Programming</title>
</head>
<body>
    <div class="header">
        <h1>Interface and Application Programming</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>Processing Programming</h2>
            <img src="./week15/1.jpg" alt="2" id="2">
            <p></p>
            <img src="./week15/2.jpg" alt="1" id="1">
            <p>I might later want to connect the button with my final project installation to make people interact with it.</p>
            <h2>Web Page Design for Interactions</h2>
            <p>You can send messages to the Arduino using the Web Serial API from a web page that includes Processing functionality (p5.js). <br>
                Below, I'll provide a complete example of how I did to integrate the Web Serial API to send messages from a web page to an Arduino using p5.js.</p>
            <h3>Arduino Code</h3>
            <p>This arduino code waits for serial input and process different messages.</p>
            <img src="./week15/7.jpg" alt="1" id="1">
            <p>Sets up the stepper motor control pins and initializes the serial communication. <br>
               Reads incoming serial data and performs actions based on the received message to control the stepper motor.</p>
            <h3>HTML File</h3>
            <p>This HTML file includes the p5.js library and the script for the web page interface to interact with the Arduino.</p>
            <img src="./week15/8.jpg" alt="1" id="1">
            <p>Includes p5.js and the 'sketch.js' file.</p>
            <h3>p5.js Code (sketch.js)</h3>
            <p>This p5.js code sets up the interface and handles serial communication with the Arduino.</p>
            <img src="./week15/3.jpg" alt="1" id="1">
            <p>Sets up a canvas and buttons with emoticons.</p>
            <img src="./week15/4.jpg" alt="1" id="1">
              <p>The connectToArduino function establishes a serial connection using the Web Serial API.</p> 
            <img src="./week15/5.jpg" alt="1" id="1">
               <p>The sendMessage function sends a specific message to the Arduino when a button is pressed.</p>

            <h3>Testing</h3>
               <img src="./week15/6.jpg" alt="1" id="1">
               <p><mark>Upload the Arduino Code: </mark>Use the Arduino IDE to upload the provided Arduino code to your Arduino board.<br>
               <mark>Set Up the HTML and JS Files: </mark>Save the HTML code as index.html and the p5.js code as sketch.js in the same directory.<br>
               <mark>Open the HTML File in a Browser: </mark>Open index.html in a web browser that supports the Web Serial API (e.g., Chrome).<br>
               <mark>Connect and Interact: </mark>Click the "Connect to Arduino" button to establish the connection. Click the yellow emoticon buttons to send different commands to the Arduino, which will control the stepper motor accordingly and change the button color to gray after being clicked. Clicking on another button or the background will reset the buttons to yellow.</p>
           
            
            
           
            

        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
