<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Invention,IP-and-Income.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invention, IP and Income</title>
</head>
<body>
    <div class="header">
        <h1>Invention, IP and Income</h1>
    </div>
    <div class="content">
        <div class="image-container">
        <h2>Plan for Future</h2>

        <h2>Three Open Source Licences</h2>
        <p>Exploring and comparing open-source licenses is essential for understanding how software can be used, modified, and distributed. Here, I will look at three widely used open-source licenses: the MIT License, the GNU General Public License (GPL), and the Apache License.</p>
        <h3>MIT License</h3>
        <h4>Overview</h4>
        <p>The MIT License is a permissive free software license. It is simple and straightforward, offering a high degree of freedom to users.</p>
        <h4>Key Features</h4>
        <p><mark>Permission to Use: </mark>Users can use, copy, modify, merge, publish, distribute, sublicense, and sell copies of the software.<br>
        <mark>License Requirements: </mark>The only condition is that the license and copyright notice must be included in all copies or substantial portions of the software.<br>
        <mark>Warranty Disclaimer: </mark>The software is provided "as is", without warranty of any kind.<br></p>
        <h4>Pros</h4>
        <p><mark>Simplicity: </mark>Easy to understand and implement.<br>
        <mark>Permissiveness: </mark>Offers maximum freedom with minimal restrictions.</p>
        <h4>Cons</h4>
        <p><mark>Weak Copyleft:</mark>Does not ensure that derivative works are open source.</p>
        <h3>GNU General Public License (GPL)</h3>
        <h4>Overview</h4>
        <p>The GNU General Public License (GPL) is a strong copyleft license, ensuring that derivative works are also open source.</p>
        <h4>Key Features</h4>
        <p><mark>Copyleft: </mark>Derivative works must be licensed under the same license terms.<br>
        <mark>Source Code Availability: </mark>Source code must be made available when distributing the software.<br>
        <mark>Modifications:</mark> Modifications must also be licensed under the GPL.</p>
        <h4>Pros</h4>
        <p><mark>Ensures Freedom: </mark>Guarantees that all derivative works remain open source.<br>
        <mark>Community Contribution: </mark>Encourages contributions back to the open-source community.</p>
        <h4>Cons</h4>
        <p><mark>Complexity: </mark>More complex than permissive licenses.<br>
        <mark>Restrictive for Proprietary Use: </mark>Less attractive for companies wanting to use the software in proprietary systems.</p>
        <h3>Apache License</h3>
        <h4>Overview</h4>
        <p>The Apache License is a permissive free software license, similar to the MIT License, but with additional provisions.</p>
        <h4>Key Features</h4>
        <p><mark>Permission to Use: </mark>Users can use, copy, modify, and distribute the software.<br>
        <mark>Patent Grant: </mark>Provides an explicit grant of patent rights from contributors to users.<br>
        <mark>License Requirements: </mark>Includes requirements to provide a copy of the license, a NOTICE file, and state modifications.</p>
        <h4>Pros</h4>
        <p><mark>Patent Protection: </mark>Protects users from patent claims by contributors.<br>
        <mark>Permissiveness: </mark>Allows for wide usage and incorporation into proprietary software.</p>
        <h4>Cons</h4>
        <p><mark>Complexity: </mark>More complex than the MIT License.<br>
        <mark>License Notice Requirements: </mark>Requires additional steps to comply with the license terms.</p>
        <h3>Comparison</h3>
        <img src="./week19/1.jpg" alt="2" id="2">
        <h2>Copyright Notice</h2>
        <h3>MIT License</h3>
        <p>Copyright (c) 2024 SimpleLogger Project<br>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:<br>
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.<br>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</p>
        <h2>Video of Final Project</h2>
        <video width="1920" height="1080" controls>
            <source src="presentation.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <h2>Slide of Final Project</h2>
        <img src="Slide_Rui_Zeng.jpg" alt="2" id="2">



        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
