<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Molding and Casting.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Molding and Casting</title>
</head>
<body>
    <div class="header">
        <h1>Molding and Casting</h1>
        <h2>Group Assignment</h2>
        <p>Group Assignment was done by Lu, Vytautas and Celeste</p>
        <a href="https://l-lu-u.gitlab.io/art-media-research-diary-2024/fab-to-the-lab/week13/" target="_blank" id="group-doc-link">Group Assignment Documentation</a>
    </div>
    <div class="content">
        <div class="image-container">
            <h3>Personal Work and Reflection</h3>
            <img src="./week13/7.jpg" alt="2" id="2">
            <p>I took a bone of my mechanic fish tail to do the molding and casting. Because of the supportting generated by 3D printing, I cannot get smooth curve surface unless I spend tons of time on sanding.<br>
            This time I would like to explore whether molding and casting can help to get a smooth curved surface.<br>
            Here in Rhino, I used a rectangle cuboid to cover my fish tail bone, before using the commend "BooleanDifference" to make the modle for molding,
            I split the bone vertically into two parts. Then I got two models for molding and casting for each part of the bone, and will get a chance to put them 
            all together when waiting for the material cure.</p>
            <img src="./week13/6.jpg" alt="2" id="2">
            <img src="./week13/1.jpg" alt="2" id="2">
            <h3>Step-by-Step Guide to Using Mold Star 15, 16, and 30</h3>
            <p>Measuring:<br>
                <mark>Equal Parts:</mark> Measure equal parts of Part A and Part B by volume. Mold Star silicones have a 1:1 mix ratio.
            <br> <mark>Accurate Measurement: Use separate, clean containers to measure each part to ensure accuracy.</mark></p>
            <img src="./week13/2.jpg" alt="2" id="2">
            <p>Mixing:<br>
                <mark>Combine Parts:</mark> Pour Part A and Part B into a clean mixing container.<br>
                <mark>Stir Thoroughly:</mark>Mix the two parts thoroughly, scraping the sides and bottom of the container to ensure a complete mix. Mix for at least 3 minutes or until the color is uniform with no streaks.</p>
            <p>Vacuum Degassing (Optional but Recommended):<br>
                <mark>Remove Bubbles:</mark>If possible, vacuum degas the mixed silicone to remove trapped air bubbles, especially for detailed molds.</p>    <img src="./week13/3.jpg" alt="2" id="2">
            <img src="./week13/4.jpg" alt="2" id="2">
            <p>Pouring:<br>
            <mark>Slow and Steady:</mark>Pour the mixed silicone slowly into the mold box over your model, starting from one corner and letting it flow over the model. This helps minimize bubble formation.<br>
            <mark>Fill Completely:</mark>Ensure the silicone completely covers the model and fills the mold box.</p>
            <img src="./week13/5.jpg" alt="2" id="2">
            <p>Demolding:<br>
            <mark>Careful Removal:</mark>Gently remove the cured silicone mold from the mold box and model. Flex the mold to release the model if necessary.<br>
            <mark>Inspect: </mark> Inspect the mold for any defects or incomplete areas.</p>
            
            <p>Compared with the 3D modeling I did before, the molding and casting would make the curved surface more smooth than rough.</p>
            <h3>Discussion on Advantages and Disadvantages of Molding and Casting</h3>
            <p>Advantages<br>
            <mark>Ease of Use:</mark>Mold Star silicones feature a simple 1:1 mix ratio by volume, making them user-friendly even for beginners.<br>
            <mark>Versatility:</mark>These silicones can be used for a wide range of applications, including prototyping, sculpture, special effects, and manufacturing.<br>
            <mark>High Detail Reproduction: </mark>Mold Star silicones capture fine details, making them ideal for intricate molds.<br>
            <mark>Durability and Flexibility:</mark>The cured silicone is flexible yet durable, allowing for easy demolding and repeated use without tearing or deforming.<br>
            Disadvantages<br>
            <mark>Sensitivity to Mixing:</mark>Accurate measurement and thorough mixing of Part A and Part B are critical. Inaccurate ratios or incomplete mixing can lead to improper curing or weaker molds.<br>
            <mark>Bubble Formation:</mark>Air bubbles can be an issue, particularly in detailed molds. Vacuum degassing, while optional, is recommended to remove trapped air, which can be an added step and require additional equipment.<br>
            <mark>Environmental Sensitivity:</mark>The curing process is sensitive to temperature and humidity. </p>
        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
