<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Network and Communication.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network and Communications</title>
</head>
<body>
    <div class="header">
        <h1>Network and Communications</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>WiFi Features of XIAO ESP32C3</h2>
            <h3>IEEE 802.11b/g/n Compatibility</h3>
            <p>The ESP32-C3 microcontroller supports the IEEE 802.11b/g/n WiFi standards, making it compatible with most modern WiFi networks.
            </p>
            <h3>Frequency Band:</h3>
            <p>Operates on the 2.4 GHz frequency band, which is common for most WiFi networks.</p>
            <h3>WiFi Modes:</h3>
            <p><mark>Station Mode (STA):</mark> Allows the board to connect to an existing WiFi network, enabling it to act as a client device.<br>
            <mark>Soft Access Point (AP) Mode:</mark> Allows the board to create its own WiFi network, enabling other devices to connect to it.<br>
            <mark>WiFi Direct (P2P) Mode:</mark> Enables direct communication between devices without needing an access point.</p>
            <h3>Security Protocols:</h3>
            <p>Supports various security protocols such as WEP, WPA/WPA2, and WPA3, ensuring secure connections.</p>
            <h3>Network Protocols:</h3>
            <p>Supports standard network protocols, including TCP/IP, HTTP/HTTPS, MQTT, and WebSockets, facilitating a wide range of IoT applications.</p>
            <h2>Instructions</h2>
            <h3>Install ESP32 Board Support</h3>
            <p>Open the Arduino IDE. Go to File -> Preferences. <br>
                In the "Additional Board Manager URLs" field, add the following URL: https://dl.espressif.com/dl/package_esp32_index.json.</p>
            <img src="./Week14/7.jpg" alt="2" id="2">
            <p>Go to Tools -> Board -> Boards Manager.<br>
                Search for "ESP32" and install the esp32 by Espressif Systems.</p>
            <img src="./Week14/6.jpg" alt="2" id="2">
            <h3>Select the XIAO ESP32C3 Board</h3>
            <p>Go to Tools -> Board and select ESP32C3 Dev Module.</p>
            <img src="./Week14/15.jpg" alt="2" id="2">
            <h3>Install Necessary Libraries:</h3>
            <p>Go to Sketch -> Include Library -> Manage Libraries.<br>
                Search for and install the ESPAsyncWebServer and AsyncTCP libraries.</p>
            <img src="./Week14/8.jpg" alt="2" id="2">
            
            <h2>Code to Create an Access Point and REST API</h2>
            <img src="./Week14/10.jpg" alt="2" id="2">
            <p><mark>Libraries: </mark>Include the necessary libraries for WiFi and asynchronous web server functionalities.<br>
            <mark>Access Point Configuration:</mark> Define the SSID and password for the Access Point.Use WiFi.softAP(ssid, password) to configure and start the Access Point.<br>
            <mark>Server Setup:</mark> Create an AsyncWebServer object on port 80. Define a REST API endpoint at /api/data that sends a JSON response with a simple message.<br>
            <mark>Loop Function:</mark> The loop function is empty because the server runs asynchronously and handles requests in the background.</p>

            <h2>Code to Control Stepper Motor and Read Distance Sensor</h2>
            <img src="./Week14/11.jpg" alt="2" id="2">
            <p><mark>>Libraries:</mark>ESPAsyncWebServer and AsyncTCP for web server functionality.<br>
                AccelStepper for controlling the stepper motor.<br>
                Adafruit_VL53L0X for the VL53L0X distance sensor.</p>
            <img src="./Week14/12.jpg" alt="2" id="2">
            <p><mark>Access Point Configuration:</mark>Configures the ESP32C3 to act as an Access Point with the specified SSID and password.</p>
            <img src="./Week14/13.jpg" alt="2" id="2">
            <p><mark>Stepper Motor Initialization:</mark> Configures the stepper motor pins and initializes the motor with specified speed and acceleration settings.<br>
                <mark>I2C Sensor Initialization:</mark> Initializes the VL53L0X sensor. Ensure that the SDA_PIN and SCL_PIN are correctly connected to the I2C bus.</p>
            <img src="./Week14/14.jpg" alt="2" id="2">
            <p><mark>REST API Endpoints: </mark>/api/motor: Controls the stepper motor based on the steps and direction parameters.<br>
                /api/distance: Returns the distance measured by the VL53L0X sensor.</p>

            <h2>Testing</h2>
            <p>1. After uploading, open the Serial Monitor from Tools -> Serial Monitor to see the IP address of the Access Point.<br>
            2. Connect your computer or mobile device to the XIAO_AP WiFi network using the password 123456789.<br>
            3. Use a tool like web browser to test the endpoints:<br>
            <mark>Control Stepper Motor:</mark>Send a POST request to http://<AP_IP_Address>/api/motor with form data steps and direction.
            <br><mark>Read Distance Sensor:</mark>Send a GET request to http://<AP_IP_Address>/api/distance to get the distance measurement.

            </p>

            <h2>Board on KiCad</h2>
            <img src="./Week14/1.jpg" alt="2" id="2">
            <p></p>
            <img src="./Week14/2.jpg" alt="1" id="1">
            <p></p>
            <h2>Board Milling and Soldering</h2>
            <img src="./Week14/3.jpg" alt="17" id="17">
            <h2>Key Points</h2>
            <p>Step Pin: Connect this to a digital pin on your Arduino. This pin will pulse to move the stepper one step per pulse.
                Dir Pin: Connect this to another digital pin on your Arduino to control the direction of the motor's rotation.
                Enable Pin: Some setups might use an enable pin to turn the driver on or off; connect this to another digital pin if needed.</p>
            <p>M1A and M1B: These are the outputs for the first coil (or phase) of your stepper motor.
            M2A and M2B: These are the outputs for the second coil (or phase) of your stepper motor.</p>
            <p>Red and Blue: Might belong to one coil, connect these to M1A and M1B.
            Green and Black: Might belong to the other coil, connect these to M2A and M2B.</p>
            <h2>Rest API</h2>
            <img src="./Week14/4.jpg" alt="17" id="17">
            <img src="./Week14/5.jpg" alt="17" id="17">
            
           
            

        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
