<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Output Devices.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Output-Devices</title>
</head>
<body>
    <div class="header">
        <h1>Output Devices</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>Step Stick Motor</h2>
            <img src="./week11/8.jpg" alt="2" id="2">
            <p>Combining with what I want to do for the final project, I decided to try to design a board using step stick motor as an output device.
                <br>Specifically, the motor type I am going to use is 17HS08-1004S, which is a type of stepper motor, commonly used in various precision applications like 3D printers, CNC machines, and robotics. 
            </p>
            <p><mark>Step Angle:</mark>The motor has a step angle of 1.8 degrees, meaning it takes 200 steps to complete one full revolution. This allows for precise control of movement.
            <br><mark>Current Rating: </mark>The motor is rated for a current of 1.0 Ampere per phase.<br><mark>Holding Torque: </mark>It offers a holding torque of around 12.4 Ncm (Newton-centimeters), ensuring strong positioning capabilities.
            <br><mark>Dimensions:</mark>The motor has a body length of 34 mm, making it compact and suitable for small to medium-sized applications.<br><mark>Shaft:</mark>It typically comes with a single or double shaft, allowing for easy attachment to gears, pulleys, or other mechanical components.
            </p>
            
            <h2>TMC2208 Stepper Motor Driver</h2>
            <img src="./week11/9.jpg" alt="2" id="2">
            <p>After referring to the datasheet of Step Stick Motor, it requires a motor driver (TMC2208).
                <br>To Connect the 17HS08-1004S stepper motor to the TMC2208 driver, follow these general steps:<br>
                <mark>Power Supply: </mark> Connect a suitable power supply (4.75V-36V) to the VM and GND pins of the driver.<br>
                <mark>Motor Connections:</mark>Connect the four wires of the stepper motor to the TMC2208. The motor typically has two coils, and the connections are usually labeled as A+, A-, B+, and B-. Match these to the appropriate outputs on the driver.<br>
                <mark>Control Pins:</mark>Connect the STEP and DIR pins on the driver to the control system (e.g., a microcontroller). The STEP pin controls the stepping of the motor, while the DIR pin controls the direction.<br>
                <mark>Enable Pin:</mark>Optionally, connect the EN (enable) pin to control the driver enable state. Pulling this pin low typically enables the driver.<br>
                <mark>UART Interface:</mark>Connect the UART pins (TX and RX) to the microcontroller if advanced features and configuration via UART are desired. This allows for adjusting current settings, enabling/disabling features, and reading diagnostic information.<br>
                <mark>Adjusting Current:</mark>The current limit can be adjusted via UART or by setting the appropriate reference voltage on the driver. Ensure the current is set according to the motor's specifications (1.0A for the 17HS08-1004S).<br>
                <mark>Microstepping Configuration: </mark>Set the microstepping mode via UART or by configuring the relevant pins. The TMC2208 allows for fine-tuning the microstepping resolution for optimal performance.<br>
            </p>

            <p>Here is the PCB I designed by following the connection principles, to make the step stick motor as an output device.</p>
            <img src="./week11/2.jpg" alt="2" id="2">
            
            <h2>Milling</h2>
            <img src="./week11/3.jpg" alt="2" id="2">
            <h2>Soldering</h2>
            <img src="./week11/4.jpg" alt="2" id="2">
            <h2>Coding</h2>
            <p>Here is a simple code demo to make the motor move for 180 degrees.</p>
            <img src="./week11/5.jpg" alt="2" id="2">
            <p>EN_PIN (D6): Enable pin for the TMC2208 driver. It is used to enable or disable the driver.<br>
                DIR_PIN (D1): Direction pin, which controls the rotation direction of the stepper motor.<br>
                STEP_PIN (D2): Step pin, which controls the steps taken by the stepper motor.<br>
                CFG1_PIN, CFG2_PIN, CFG3_PIN (D7, D8, D9): Configuration pins for setting the microstepping mode.<br>
            </p>
            <img src="./week11/6.jpg" alt="2" id="2">
            <p>Serial Communication: Serial.begin(9600) starts the serial communication at a baud rate of 9600, allowing for communication with the Arduino IDE's Serial Monitor.<br>
                Pin Modes: The pinMode function is used to set the pins as outputs.<br>
                Initial Configuration: digitalWrite(EN_PIN, LOW): Enables the TMC2208 driver. Configuration pins (CFG1_PIN, CFG2_PIN, CFG3_PIN) are set to specific states to define the microstepping mode. The comments suggest the initial configuration is set for 200 steps per 45 degrees.<br>
            </p>
            <img src="./week11/7.jpg" alt="2" id="2">
            <p>Serial Output: Serial.println("Rotating in one direction") prints a message to the Serial Monitor to indicate the motor's action.<br>
                Rotate in One Direction: digitalWrite(DIR_PIN, HIGH): Sets the motor to rotate in one direction.
                The for loop runs 200 times, making the motor take 200 steps.
                Within the loop:
                digitalWrite(STEP_PIN, HIGH) and digitalWrite(STEP_PIN, LOW) create a pulse on the STEP pin. The delayMicroseconds(1000) introduces a delay between each pulse, controlling the speed of the motor.
                delay(1000): Waits for 1 second before the next action.<br>
                Rotate in the Opposite Direction: Serial.println("Rotating in the opposite direction") prints a message to the Serial Monitor.
                digitalWrite(DIR_PIN, LOW): Sets the motor to rotate in the opposite direction.The for loop runs another 200 steps in the opposite direction, with the same delay structure to control speed.
                delay(1000): Waits for 1 second before repeating the loop.
            </p>
            <h2>Conclusion</h2>
            <p>This code sets up and controls a stepper motor using the TMC2208 driver with an Arduino. It rotates the motor 200 steps (one full revolution for a 1.8° step angle motor like the 17HS08-1004S) in one direction, waits for a second, then rotates 200 steps in the opposite direction, and repeats this process indefinitely.<br>
                The configuration pins (CFG1, CFG2, CFG3) allow you to change the microstepping mode of the TMC2208 driver, which can increase the resolution and smoothness of the motor's movement. The comments in the setup function indicate how to set these pins for different microstepping configurations.</p>


        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
