<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project-management.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Management</title>
</head>
<body>
    <div class="header">
        <h1>Project Management</h1>
    </div>

    <div class="content">
        <div class="image-container">
            <h2>Create Website</h2>
            <p>I created my website on VisualCode, and used the extension named LiverServer to check my website layout and interactions while building through HTML, CSS, and Javascript. 
                After developing and styling my website, I use an SSH key to upload them to my Gitlab link for the public.</p>
            <img src="./image/create1.png" alt="create1" id="create1">
            <p>HTML file Screenshot</p>
            <img src="./image/create2.png" alt="create2" id="create2">
            <p>CSS file Screenshot</p>
            <img src="./image/install.png" alt="install" id="install">
            <p>Install LiveServer Extension for web page visualization during the development and check the live status of web page on time.</p>
            <img src="./image/live-server.png" alt="live-server" id="live-server">
            <p>Right click the blank area of HTML file, and find "Open with Live Server".</p>
            <img src="./image/left-C.png" alt="left-C" id="left-C">
            <p>After clicking "Open with Live Server", a page will be open showing the website layout, for example, the align of heading which is left currently.</p>
            <img src="./image/center-c.png" alt="center-c" id="center-c">
            <p>If we change the alignment to center, and press "ctrl+s" on keyboard to save the HTML file, the layout change will be presented immediatly on page right after saving.</p>

        </div>

        <div class="image-container">
            <h2>File Management by Git</h2>
            <img src="./image/git_management.png" alt="GIT" id="GIT">
            <img src="./image/git_management01.png" alt="GIT1" id="GIT1">
            <p>This is the screenshot of my command line. After creating SSH to my GitLab account, I use "cd" to approach my local file, and use 'mkdir' and 'touch' to create new directories and files on 
            command line. Later, I edited HTML, CSS as well as Javascript on VisualCode. When I finished editing HTML and CSS file, I went back to the command line and use 'git add' to add the thing 
            I want to commit later. 'git status' can help me check the current situation, while 'git commit' is the command to put the content ready to be pushed towards the public on site. 
            The last step to upload my files is to use 'git push'. From the GitLab site, I can also go directly to my project to manage the files in my repository. For example, I can do simple 
            edits by Web IDE or add a ReadMe file by clicking create a new file.</p>
        </div>

        <div class="image-container">
            <h2>Capture Screenshots</h2>
            <img src="./image/screen02.png" alt="screen1" id="screen1">
            <img src="./image/screen1.png" alt="screen2" id="screen2">
            <p>I tried the screenshots tool that Windows provides itself. It is quite a useful application on my computer. For example, it can help me not only do screenshots capturing but also 
                record the screen to video. After I captured the screenshot, I can edit the picture to resize or mark something important immediately before I save it.</p>
            
        </div>

        <div class="image-container">
            <h2>Optimize the Image</h2>
            <img src="./image/op1.png" alt="op1" id="op1">
            <p>Open the image with Paint, and click the resize icon on the toolbar.</p>
            <img src="./image/op2.png" alt="op2" id="op2">
            <p>Unlock the width-height ratio, and change the image unit to pixel.</p>
            <img src="./image/op3.png" alt="op3" id="op3">
            <p>Change the image size to a 1920x1920px rectangle.</p>
            <img src="./image/op4.png" alt="op4" id="op4">
            <p>Save the image as JPEG.</p>
            <img src="./image/op5.jpg" alt="op5" id="op5">
            <p>Open the image edited before by Photo, and click the resize button on the toolbar.</p>
            <img src="./image/op6.png" alt="op6" id="op6">
            <p>Set the image quality to be 70% of the original, and choose to save as JPG. We can see the size was reduced from 1.2MB to 588KB. Click save to save the image.</p>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
