<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="System-Integration.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System Integration</title>
</head>
<body>
    <div class="header">
        <h1>System Integration</h1>
    </div>
    <div class="content">
        <div class="image-container">
           <h2>System Diagram of Final Project</h2>
           <img src="./week17/9.jpg" alt="2" id="2">
           <h2>3D Design of Components</h2>
           <img src="./week17/1.jpg" alt="2" id="2">
           <img src="./week17/2.jpg" alt="2" id="2">
           <h2>Power Calculation</h2>
           <p>The power is quite simple in my case. There is only one step stick motor consuming the main power, which is around 12V.<br>
           There for a 12V power supply is needed. I need a DC electricity regulator to transform the voltage from 220V to 12V for my installation.</p>
           <h2>Cable Management Diagram</h2>
           <img src="./week17/3.jpg" alt="2" id="2">
           <h2>Components Made and Ready-made</h2>
           <img src="./week17/4.jpg" alt="2" id="2">
           <img src="./week17/5.jpg" alt="2" id="2">
           <img src="./week17/8.jpg" alt="2" id="2">
           <p>Components that have been made already are the board, power supply and some structure of the installation as well.</p>
           <img src="./week17/7.jpg" alt="2" id="2">
           <p>Since I made a mistake on bear ring design, some structures need to be corrected later and re-print in 3D printers for the prototype setup.</p>



        </div>

        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
