<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Input-Devices.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildcard Week</title>
</head>
<body>
    <div class="header">
        <h1>Wildcard Week</h1>
    </div>
    <div class="content">
        <div class="image-container">
           <h2>Introduction to Inflatable Design</h2>
           <p>Read the article</p>
           <li><a href="https://cdfg.mit.edu/assets/files/aero-morph.pdf" target="_blank">Aeromorph - Heat-sealing Inflatable Shape-change Materials for Interaction Design</a></li>
          <p>The article introduces a novel approach for creating transforming inflatables using various materials such as paper, plastics, and fabrics.<br>
          The core innovation of the aeroMorph project is the development of a bending mechanism that allows these materials to undergo programmable shape changes. The process involves a design, simulation, and fabrication pipeline. A custom software tool generates the necessary bending mechanism for a given geometry, simulates the transformation, and exports the design as digital fabrication files. The fabrication methods range from manual sealing to using custom heat-sealing heads that can be mounted on standard 3-axis CNC machines for precise manufacturing.
          <br>The applications of this technology are broad and include interactive wearables, toys, and furniture. The technology allows for creating objects that can dynamically change their shape in response to external stimuli, opening up new possibilities in design and interaction.
          <br>For more detailed information, you can visit the <li><a href="https://www.media.mit.edu/publications/aeromorph-heat-sealing-inflatable-shape-change-materials-for-interaction-desig/" target="_blank">MIT Meida Lab publication page</a></li> or 
          <li><a href="https://tangible.media.mit.edu/project/aeromorph/" target="_blank">Tangible Media Group project page</a></li></p>
          <h2>Softwares for the Inflatable</h2>
          <p>OpenBuilds provides two key software tools that can be utilized for creating inflatable designs: OpenBuilds CAM and OpenBuilds CONTROL.</p>
          <h3>OpenBuilds CAM</h3>
          <p><mark>OpenBuilds CAM</mark> is a free, web-based application designed to convert various file types (such as SVG, DXF, BMP, and more) into GCODE, which is essential for controlling CNC machines, lasers, plasma cutters, and drag knives. This tool allows users to set up toolpaths for different types of machining processes and generate the necessary GCODE. It also integrates with OpenBuilds CONTROL to streamline the workflow from design to execution.<br>
            You can open the application here: <li><a href="https://cam.openbuilds.com/" target="_blank">Openbuilds CAM</a></li></p>
          <h3>OpenBuilds CONTROL</h3>
          <p><mark>OpenBuilds CONTROL</mark> is a free machine control software used to operate CNC machines. It allows users to interface with their machines, jog the machine, run GCODE jobs, set zero coordinates, and perform various calibration and probing operations. It is designed to work seamlessly with GCODE generated by OpenBuilds CAM, ensuring an efficient and user-friendly experience for CNC machine operators.<br>
            You can download the software here: <li><a href="https://software.openbuilds.com/" target="_blank">Openbuilds CONTROL</a></li><br>
            These tools are particularly useful for precision tasks involved in creating complex inflatable structures, as they offer detailed control over the machining process and ensure accurate fabrication of the designed components.</p>

          <h2>Instructions</h2>
          <p>For inflatable design specifically, you would start by creating your design in a CAD program and then import the design file into OpenBuilds CAM. Here, you can configure the toolpaths and generate the GCODE needed to cut or shape your materials. Once the GCODE is generated, it can be loaded into OpenBuilds CONTROL to execute the machining process on your CNC machine.</p>
          <h3>Design the Pattern</h3>
          <img src="./week16/1.jpg" alt="2" id="2">
          <p>You can design the image you want in both Adobe Illustrator or AutoCAD. While designing the pattern, what should be payed attention is that 
            you need to set aside the air pump-in area where the needle is in beside every part you want it to be inflatable. The other thing is to make each curve closed, otherwise it will be closed in the OpenBuild CAM application anyway. 
          </p>
          <img src="./week16/2.jpg" alt="2" id="2">
          <p>While the design is done, the next step is to as the file to the svg format.<br>
           File -- Save as -- Select SVG Format <br>
           Remember to uncheck the Keep Illustrator Edit Function here.</p>
          <h3>Openbuilds CAM</h3>
          <p>Now the SVG file is ready, and it is time to generate Gcode in <li><a href="https://cam.openbuilds.com/" target="_blank">Openbuilds CAM</a></li></p>
          <img src="./week16/3.jpg" alt="2" id="2">
          <p>While enter the webpage of the application, you need to choose the machine type before working on it. Our machine type here is OpenBuilds Acro 1010.</p>
          <img src="./week16/5.jpg" alt="2" id="2">
          <p>Click "Open Drawing" here to import the SVG file saved from Adobe Illustrator before.<br>Then you need to check the layer that we want to create toolpath and then click "Create Toolpath" below.</p>
          <img src="./week16/6.jpg" alt="2" id="2">
          <p>As for the type of cut, here we choose "Drag Knife Cutout".</p>
          <img src="./week16/7.jpg" alt="2" id="2">
            <p><mark>Dragknife cutout</mark> is a specific type of cut used in CNC machining where a drag knife is used to cut through the material. Unlike traditional rotary cutting tools, a drag knife has a blade that swivels and follows the direction of the cut, allowing it to cut through thin and flexible materials like vinyl, paper, cardboard, and some plastics.<br>
          <br>Then you can also set the Z Safe Height and Feedrate here. We adjusted the Feedrate to 500mm/min<br>
          <mark>Z Safe Height</mark> s a parameter that defines the height above the material surface where the tool is safe to move horizontally without hitting any obstructions. This height is used for rapid travel moves when the tool is not cutting. Setting an appropriate Z safe height ensures the tool can move quickly and safely across the workspace without colliding with clamps, fixtures, or the material itself.<br>
          - Too Low: Risk of hitting the material or fixtures, potentially causing damage.<br>
          - Too High: Unnecessarily long travel times, which can slow down the machining process.<br>
           <mark>Feedrate</mark>  is the speed at which the cutting tool moves through the material. It is typically specified in units of distance per minute (e.g., inches per minute or millimeters per minute). The correct feedrate depends on several factors, including the material being cut, the type of tool, and the type of cut.<br>
          - Too High: Can cause tool breakage, poor finish quality, and excessive wear.<br>
          - Too Low: Can result in longer machining times and may cause burning or other undesirable effects due to too much friction.</p>
          <img src="./week16/8.jpg" alt="2" id="2">
          <p>The final step is to generate the Gcode and save it as a format of txt.</p>
          <h3>Openbuilds Control</h3>
          <p>When the Gcode is ready, you can open the Openbuilds Control Software downloaded <li><a href="https://software.openbuilds.com/" target="_blank">HERE</a></li>.</p>
          <img src="./week16/9.jpg" alt="2" id="2">
          <p>Cick open Gcode first to import the Gcode generated before.</p>
          <img src="./week16/10.jpg" alt="2" id="2">
          <p>Click "Connect" to connect the machine by USB.</p>
          <img src="./week16/11.jpg" alt="2" id="2">
          <p>Here you have a XYZ adjustment panel to make the machine bit move around.<br> 
            Once you decided where to start the work, click set zero for X and Y first. Then slightly move Z axis downward by changing the jog unit.</p>
            <img src="./week16/12.jpg" alt="2" id="2">
            <p>At the same time, you can put a piece of paper on the work platform and move it around while moving Z axis down. While you feel that the paper is 
                slightly tight pressed in between the bit and platform, set the current Z value to zero. </p>
            <img src="./week16/16.jpg" alt="2" id="2">   
            <p>This method is not one hundred percent guaranteed for proper Z value setting, so we usually test with plastic bags first with different Z zero height and power supply as well before using the real materials.
            </p>
            <img src="./week16/13.jpg" alt="2" id="2">
            <p>The feed can be adjusted instantly for testing.</p>
           <h3>Machine Operation</h3>
           <p>You need to switch two buttons to open the machine first.</p>
           <img src="./week16/14.jpg" alt="2" id="2">
           <p>After setting XYZ zero on Openbuilds Control, you should left the bit up a little bit to prevent primary burning while the machine is on.</p>
           <img src="./week16/15.jpg" alt="2" id="2">
           <p>While everything is ready, you need to open the last button behind the machine first and then click "Start Job" on Openbuilds Control.</p>
           <img src="./week16/22.jpg" alt="2" id="2">
           <p>When the machine is working, you need to inspect it all the time just in case any unexpected incidents happen and you can pause the job as soon as possible.<br>After the printing stoped, it is important to cut off the power for the safety.</p>
           <p>You can use the scissors to cut the closed area beside the trangle you made for entrance, and then insert the needle and pump the air in.<br>
           Check the inflatable work you get, and then some ideas might come out for later interations.</p>
           <h2>Reflections</h2>
           <p>1. When did the first verson of butterfly wings design, from my work I noticed that the spaces in between the air parts are limited, which made the space tight and small.
             The original idea was to pump the air The original idea was to pump the air into the small ovals inside of the butterfly wing. I left the line open but the machine cannot follow discontinued lines.
            <br> The next step would be resizing the oval area inside of the wing or trying to draw double lines for the outline of oval to make an open shape for air to be pumped in.</p>
            <img src="./week16/20.jpg" alt="2" id="2">
            <img src="./week16/18.jpg" alt="2" id="2">
            <p>2. I simplified the design of butterfly wing. Since there is an overlapped linear area as a result of the closed curve requirement, there is a risk that the material might be burned holes when the bit going twice for the same place.
                <br>The situation will go worse when the material is thinner. Then I tried to redesign the shape and leave some spaces between the closed curve. </p>
            <img src="./week16/21.jpg" alt="2" id="2">
            <p>3. While adjusting the Z axis value on software, you should pay attention to how the bit move carefully at the same time. For the current machine version, it has a risk to go up out of the stick if making it move higher too much.</p>
            <img src="./week16/17.jpg" alt="2" id="2">
            <p>4. Considering the shape resilience on the basis of different material features, differnt design strategies need to be applied. <br>
            For example, for thicker material, the inflatable are beside the curve area will revise much more than it is on thinner material when the air pumped in. <br>
            Therefore, you need to think of setting aside extra space nearby curve after deciding to print the inflatable on thicker area. At the same time, the powr of machine and the Z zero value should also be adjusted.</p>
            <img src="./week16/19.jpg" alt="2" id="2">

        


        </div>

        <div class="image-container">
           


        </div>


        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>
